# printscript

./: .gitignore  README.md  settings.gradle
.github/workflows/: publish.yml
ast/: build.gradle
ast/config/checkstyle/: checkstyle.xml
ast/src/main/java/ast/: BinaryOperation.java  BooleanOperator.java  Conditional.java  Declaration.java  DeclarationAssignation.java  Function.java  IdentifierOperator.java  Method.java  NumberOperator.java  SimpleAssignation.java  StringOperator.java  UnhandledNode.java
ast/src/main/java/ast/interfaces/: ASTNode.java  Assignation.java  BooleanOperator.java  ValueNode.java
buildSrc/: build.gradle  checkstyle.xml
buildSrc/src/main/groovy/: common.gradle
interpreter/: build.gradle
interpreter/config/checkstyle/: checkstyle.xml
interpreter/src/main/java/interpreter/: Administrator.java  ExecuteInterpreter.java  Interpreter.java  InterpreterFactory.java  Variable.java  VariableData.java  VariableManager.java
interpreter/src/main/java/interpreter/inputs/: ConsoleReadInput.java  ReadEnvSource.java  ReadInputSource.java  SystemReadEnv.java
interpreter/src/main/java/interpreter/interpreters/: AssignationInterpreter.java  ConditionalInterpreter.java  DeclarationAssignationInterpreter.java  DeclarationInterpreter.java  Interpreter.java  InterpreterTypes.java  MethodInterpreter.java  ValueInterpreter.java
interpreter/src/main/java/interpreter/response/: ErrorResponse.java  InterpreterResponse.java  SuccessResponse.java  VariableResponse.java
interpreter/src/test/java/: InterpreterTest.java
interpreter/src/test/resources/: testFile1.txt  test_Assign_Declared_Value.json  test_Divide_Numbers.json  test_File.json  test_File2.json  test_Multiply_Numbers.json  test_Operation.json  test_Subtract_Numbers.json  test_Sum_Identifier_String.json  test_Sum_Identifiers.json  test_Sum_String_Number.json  test_declare_already_declared.json  test_edit_const.json  test_edit_mismatch.json  test_if_boolean_variable_false.json  test_if_boolean_variable_true.json  test_if_false.json  test_if_one_tree_false.json  test_if_one_tree_true.json  test_if_true.json  test_mismatch.json  test_not_declared_variable.json  test_readEnv.json  test_readinput.json  test_should_concatenate_two_strings.json  test_unknown_env_variable.json
lexer/: build.gradle
lexer/config/checkstyle/: checkstyle.xml
lexer/src/main/java/lexer/: KeyWordMatrix.java  Lexer.java  LexerFactory.java  TokenValueExtractor.java
lexer/src/test/java/: LexerTest.java
lexer/src/test/resources/: testFile2.txt
parser/: build.gradle
parser/config/checkstyle/: checkstyle.xml
parser/src/main/java/parser/: Parser.java  ParserFactory.java
parser/src/main/java/parser/builder/: ASTBuilder.java  AssignationASTBuilder.java  ConditionalASTBuilder.java  DeclarationASTBuilder.java  MethodASTBuilder.java  ValueASTBuilder.java
parser/src/test/java/: ParserTests.java
parser/src/test/resources/: testFile1.txt
parser/src/test/resources/test_Assign/: input.json  output.json
parser/src/test/resources/test_Declare/: input.json  output.json
parser/src/test/resources/test_DeclareAssignTree/: input.json  output.json
parser/src/test/resources/test_File/: input.json  output.json
parser/src/test/resources/test_File2/: input.json  output.json
parser/src/test/resources/test_If_Else/: input.json  output.json
parser/src/test/resources/test_If_Single/: input.json  output.json
parser/src/test/resources/test_Method/: input.json  output.json
parser/src/test/resources/test_const/: input.json  output.json
parser/src/test/resources/test_const_declare/: input.json
parser/src/test/resources/test_readEnv/: input.json  output.json
parser/src/test/resources/test_readInput/: input.json  output.json
testing-files/: test1.txt
token/: build.gradle
token/config/checkstyle/: checkstyle.xml
token/src/main/java/token/: Position.java  Token.java  TokenCreator.java  TypesMapGenerator.java
token/src/main/resources/: token_types.txt  token_types_1.0.txt  token_types_1.1.txt
token/src/test/java/: TokenTest.java  TokenTester.java
