plugins {
    id 'java'
    id 'maven-publish'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // Para que siempre se genere el reporte tras ejecutar los tests
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ignamendez01/printscript")
            credentials {
                username = System.getenv('GITHUB_ACOR') ?: 'defaultUser'
                password = System.getenv('GITHUB_TOKEN') ?: 'defaultToken'
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'printscript'
            artifactId = 'token'
            version = '2.1.3'
        }
    }
}