apply from: "${rootDir}/buildSrc/src/main/groovy/common.gradle"

configurePlugins(this)
configureRepositories(this)
configureCheckstyle(this)
configureTesting(this)
configurePublishing(this, "interpreter")

dependencies {
    implementation project(":ast")
    testImplementation project(":lexer")
    testImplementation project(":parser")
    testImplementation project(":token")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
